body{
    font-family: "Audiowide", sans-serif;
    background: rgb(44,40,104);
    background: linear-gradient(90deg, rgba(44,40,104,1) 0%, rgba(4,0,12,1) 30%);
    color: #F5C21B;
    overflow: hidden;
}

.subtitle{
    font-weight: bold;
    text-align: center;
}

.index{
    width: 35%;
    height: 100%;
}

.content{
    width: 65%;
    height: 100%;
}

.scrollspy-example-2{
    overflow: auto;
    height: 100vh;
}

.sec{
    padding: 10px;
    width: 85%;
}

.miniatura-video{
    width: 150px;
    height: 95px;
    border-style: solid;
    border-color: wheat;
}

#pp{
    width: 100px;
    height: 100px;
}

#experience-period{
    width: 25%;
}
#experience-description{
    width: 75%;
}

/* Animacion de imagen de perfil */

.rotate {
    animation: rotation 8s;
}
.linear {
    animation-timing-function: linear;
}
.infinite {
    animation-iteration-count: infinite;
}
@keyframes rotation {
    from {
        transform: rotatey(0deg);
    }
    to {
        transform: rotatey(359deg);
    }
}

.social-media-logo{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/* shooting stars */

section{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background-size: cover;
    animation: animateBg 50s linear infinite;
}

@keyframes animateBg{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
}

span{
    position: absolute;
    top:50%;
    left:50%;
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255,255,255,0.1),0 0 0 8px rgba(255,255,255,0.1),0 0 20px rgba(255,255,255,0.1);
    animation: animate 3s linear infinite;
}
span::before{
    content:'';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg,#fff,transparent);
}
@keyframes animate
{
    0%
    {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
    }
    70%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
    }
}
span:nth-child(1){
    top: 0;
    right: 0;
    left: initial;
    animation-delay: 0s;
    animation-duration: 1s;
}
span:nth-child(2){
    top: 0;
    right: 80px;
    left: initial;
    animation-delay: 0.2s;
    animation-duration: 3s;
}
span:nth-child(3){
    top: 80;
    right: 0px;
    left: initial;
    animation-delay: 0.4s;
    animation-duration: 2s;
}
span:nth-child(4){
    top: 0;
    right: 180px;
    left: initial;
    animation-delay: 0.6s;
    animation-duration: 1.5s;
}
span:nth-child(5){
    top: 0;
    right: 400px;
    left: initial;
    animation-delay: 0.8s;
    animation-duration: 2.5s;
}
span:nth-child(6){
    top: 0;
    right: 600px;
    left: initial;
    animation-delay: 1s;
    animation-duration: 3s;
}
span:nth-child(7){
    top: 300px;
    right: 0px;
    left: initial;
    animation-delay: 1.2s;
    animation-duration: 1.75s;
}
span:nth-child(8){
    top: 0px;
    right: 700px;
    left: initial;
    animation-delay: 1.4s;
    animation-duration: 1.25s;
}
span:nth-child(9){
    top: 0px;
    right: 1000px;
    left: initial;
    animation-delay: 0.75s;
    animation-duration: 2.25s;
}
span:nth-child(9){
    top: 0px;
    right: 450px;
    left: initial;
    animation-delay: 2.75s;
    animation-duration: 2.75s;
}

/* RESPONSIVE */
@media (max-width: 1000px){
    body{
        overflow: scroll;
    }
    main{
        flex-direction: column;
    }
    p{
        text-align: justify;
    }
    .index{
        width: 100%;
    }
    .nav-link{
        text-align: center;
    }
    .content{
        width: 100%;
    }
    .project-container{
        flex-direction: column;
    }
    .pp-name-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-media-logo{
        width: 25px;
        height: 25px;
    }
    .card-title{
        text-align: center;
    }
    .miniatura-video{
        width: 200px;
        height: 130px;
    }
    #name-container{
        width: 100%;
    }
    #navbar-example3{
        margin-right: 80px;
        margin-left: 80px;
    }
    #name{
        width: 100%;
    }
    #experience-container{
        flex-direction: column;
        align-items: center;
    }
    #experience-period{
        width: 100%;
    }
    #experience-description{
        width: 100%;
    }
    #exp-period{
        text-align: center;
    }
}

@media (max-width: 600px){
    #navbar-example3{
        margin-right: 40px;
        margin-left: 40px;
    }
}